section.cover.available
    min-height: 0
    height: inherit 
    padding: 2em 0
    .title 
        font-size: 3em 
        font-weight: bold
    .subtitle 
        font-weight: normal
        font-size: 1.5em
    .contacts
        li 
            padding: 0 1em 
        img 
            cursor: pointer
            width: 50px